# Instagaram

./: pom.xml
src/main/java/ir/maktab/: MyApp.java  Scan.java
src/main/java/ir/maktab/Dao/: PostRepository.java
src/main/java/ir/maktab/Dao/impl/: CommentRepositoryImpl.java  CommentRepositoryImplTest.java  PostRepositoryImpl.java  PostRepositoryImplTest.java  UserRepositoryImpl.java  UserRepositoryImplTest.java
src/main/java/ir/maktab/base/: EntityManagerGenerator.java
src/main/java/ir/maktab/base/repository/: BaseRepository.java
src/main/java/ir/maktab/base/repository/impl/: BaseRepositoryImpl.java
src/main/java/ir/maktab/controller/menu/: Menu.java
src/main/java/ir/maktab/domains/: Comment.java  Post.java  User.java
src/main/java/ir/maktab/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/ir/maktab/repository/impl/: CommentRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ir/maktab/services/: CommentService.java  PostService.java  UserService.java
src/main/java/ir/maktab/services/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/ir/maktab/services/menu/: Menu.java
